<!DOCTYPE html>
<html>
    <head>
        <title>
            CSCE 190: Nitin Gupta
        </title>
    </head>
    <body>
        <h1>
            Nitin's CSCE 190 site
        </h1>

        <section class="assignment">
            <a href="files/problemStatment.pdf"> <img src="images/problemStatement.png"> </a>
            <section class="ass-details">
                <a href="files/problemStatment.pdf"><h2>Problem Statement: Granny Gauge</h2></a>
                <p>
                    Parents are unable to find nannies to watch their kids. Our solution is to provide users with the Granny Gauge, an app where they can easily locate a nanny in their area.
                </p>
            </section>
        </section>
    </body>
</html>